name: Reminder for Weekly Bagel Brunch
'on':
  workflow_dispatch: {}
  schedule:
  - cron: '2024-09-26T14:00:00Z'
jobs:
  send_email:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Send email
      run: "python - <<EOF\n\nimport smtplib\nfrom email.mime.multipart import MIMEMultipart\n\
        from email.mime.text import MIMEText\n\nsender_email = \"jeremy.manning@gmail.com\"\
        \nreceiver_email = \"jeremy.manning+admin@gmail.com\"\ncc_email = \"jeremy@dartmouth.edu,\
        \ jeremy.r.manning@dartmouth.edu\"\nsubject = \"Weekly Bagel Brunch Reminder\"\
        \n\nmsg = MIMEMultipart(\"alternative\")\nmsg['From'] = sender_email\nmsg['To']\
        \ = receiver_email\nmsg['Cc'] = cc_email\nmsg['Subject'] = subject\n\ntext\
        \ = \"\"\"Hi Michelle,\n\nCould you please send out the announcement below\
        \ to the department?\n\nThanks very much!\n\nBest,\nThe PBS Social Committee\n\
        \n===BEGIN===\nPBS Social Committee Calendar of Events\n\nWeekly Bagel Brunch\
        \ \U0001F96F\u2615\uFE0F\U0001F375\n\nHelp yourself to a variety of bagels,\
        \ cream cheese, and conversations with colleagues. Please bring your own coffee,\
        \ tea, and conversation.\n\n**Date:** Fridays throughout the term\n**Time:**\
        \ 10:00 \u2013 11:00 AM\n**Location:** Bucci Lounge, Moore Hall, 2nd floor\n\
        \nSee you there!\n\nBest,\nThe PBS Social Committee\n\n\n===END===\n\"\"\"\
        \nhtml = \"\"\"<html><body><p>PBS Social Committee Calendar of Events</p>\n\
        <p>Weekly Bagel Brunch \U0001F96F\u2615\uFE0F\U0001F375</p>\n<p>Help yourself\
        \ to a variety of bagels, cream cheese, and conversations with colleagues.\
        \ Please bring your own coffee, tea, and conversation.</p>\n<p><strong>Date:</strong>\
        \ Fridays throughout the term\n<strong>Time:</strong> 10:00 \u2013 11:00 AM\n\
        <strong>Location:</strong> Bucci Lounge, Moore Hall, 2nd floor</p>\n<p>See\
        \ you there!</p>\n<p>Best,\nThe PBS Social Committee</p></body></html>\"\"\
        \"\n\npart1 = MIMEText(text, \"plain\")\npart2 = MIMEText(html, \"html\")\n\
        \nmsg.attach(part1)\nmsg.attach(part2)\n\nserver = smtplib.SMTP('smtp.gmail.com',\
        \ 587)\nserver.starttls()\nserver.login(sender_email, \"${ secrets.GMAIL_PASSWORD\
        \ }\")\ntext = msg.as_string()\nserver.sendmail(sender_email, receiver_email.split(\"\
        , \") + cc_email.split(\", \"), text)\nserver.quit()\n\nEOF"
